# current path: "out/ohos-arm-release/"
# Modification and deletion of section name is not allowed

[board]
boot_type = two_stages
source_path = ../../out/kernel/src_tmp/linux-5.10/make-boot.sh 
target_path = ./packages/phone/make-boot.sh
